[Version]
Signature="$Windows NT$"
Provider="NiceLabel"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=GprinterOEM.cat
DriverVer=08/11/2016,5.1.16.6494

[Manufacturer]
"Gprinter"=Gprinter,NTamd64

[Gprinter]
"Gprinter  GP-1124D" = TDP24525,USBPRINT\Gprinter_GP-1124D9418
"Gprinter  GP-1124T" = TTP24519,USBPRINT\Gprinter_GP-1124T5819
"Gprinter  GP-1125D" = TDP24528,USBPRINT\Gprinter_GP-1125D0419
"Gprinter  GP-1125T" = TTP24522,USBPRINT\Gprinter_GP-1125TC818
"Gprinter  GP-1134D" = TDP34519,USBPRINT\Gprinter_GP-1134D5449
"Gprinter  GP-1134T" = TTP34519,USBPRINT\Gprinter_GP-1134T9848
"Gprinter  GP-1135D" = TDP34522,USBPRINT\Gprinter_GP-1135DC448
"Gprinter  GP-1135T" = TTP34522,USBPRINT\Gprinter_GP-1135T0849
"Gprinter  GP-1224D" = TDP24526,USBPRINT\Gprinter_GP-1224DD018
"Gprinter  GP-1224T" = TTP24520,USBPRINT\Gprinter_GP-1224T1C19
"Gprinter  GP-1225D" = TDP24529,USBPRINT\Gprinter_GP-1225D4219
"Gprinter  GP-1225T" = TTP24523,USBPRINT\Gprinter_GP-1225T8C18
"Gprinter  GP-1234T" = TTP34520,USBPRINT\Gprinter_GP-1234TDC48
"Gprinter  GP-1235T" = TTP34523,USBPRINT\Gprinter_GP-1235T4C49
"Gprinter  GP-1324D" = TDP24527,USBPRINT\Gprinter_GP-1324D2C19
"Gprinter  GP-1324T" = TTP24521,USBPRINT\Gprinter_GP-1324TE018
"Gprinter  GP-1325D" = TDP24530,USBPRINT\Gprinter_GP-1325DBC18
"Gprinter  GP-1325T" = TTP24524,USBPRINT\Gprinter_GP-1325T7019
"Gprinter  GP-1334T" = TTP34521,USBPRINT\Gprinter_GP-1334T2049
"Gprinter  GP-1335T" = TTP34524,USBPRINT\Gprinter_GP-1335TB048
"Gprinter  GP-1424D" = TDP24554,USBPRINT\Gprinter_GP-1424D5818
"Gprinter  GP-1424T" = TTP24537,USBPRINT\Gprinter_GP-1424T9419
"Gprinter  GP-1425D" = TDP24559,USBPRINT\Gprinter_GP-1425DC819
"Gprinter  GP-1425T" = TTP24540,USBPRINT\Gprinter_GP-1425T0418
"Gprinter  GP-1434T" = TTP34537,USBPRINT\Gprinter_GP-1434T5448
"Gprinter  GP-1435T" = TTP34540,USBPRINT\Gprinter_GP-1435TC449
"Gprinter  GP-1524D" = TDP24555,USBPRINT\Gprinter_GP-1524DA419
"Gprinter  GP-1524T" = TTP24538,USBPRINT\Gprinter_GP-1524T6818
"Gprinter  GP-1525D" = TDP24560,USBPRINT\Gprinter_GP-1525D3418
"Gprinter  GP-1525T" = TTP24541,USBPRINT\Gprinter_GP-1525TF819
"Gprinter  GP-1534T" = TTP34538,USBPRINT\Gprinter_GP-1534TA849
"Gprinter  GP-1535T" = TTP34541,USBPRINT\Gprinter_GP-1535T3848
"Gprinter  GP-1624D" = TDP24556,USBPRINT\Gprinter_GP-1624DE019
"Gprinter  GP-1624T" = TTP24539,USBPRINT\Gprinter_GP-1624T2C18
"Gprinter  GP-1625D" = TDP24561,USBPRINT\Gprinter_GP-1625D7018
"Gprinter  GP-1625T" = TTP24542,USBPRINT\Gprinter_GP-1625TBC19
"Gprinter  GP-1634T" = TTP34539,USBPRINT\Gprinter_GP-1634TEC49
"Gprinter  GP-1635T" = TTP34542,USBPRINT\Gprinter_GP-1635T7C48
"Gprinter  GP-1724D" = TDP24557,USBPRINT\Gprinter_GP-1724D1C18
"Gprinter  GP-1725D" = TDP24562,USBPRINT\Gprinter_GP-1725D8C19
"Gprinter  GP-1824D" = TDP24558,USBPRINT\Gprinter_GP-1824D081B
"Gprinter  GP-1825D" = TDP24563,USBPRINT\Gprinter_GP-1825D981A
"Gprinter  GP-2120T" = GP212T,USBPRINT\Gprinter_GP-2120T985F
"Gprinter  GP-2120TL" = GP212TL,USBPRINT\Gprinter_GP-2120TLCDD9
"Gprinter  GP-3100TU" = TDP24543,USBPRINT\Gprinter_GP-3100TUAF99
"Gprinter  GP-3120TL" = TDP24502,USBPRINT\Gprinter_GP-3120TL1CD8
"Gprinter  GP-3120TLA" = TDP24544,USBPRINT\Gprinter_GP-3120TLA6ADC
"Gprinter  GP-3120TLB" = TDP24545,USBPRINT\Gprinter_GP-3120TLB6B9C
"Gprinter  GP-3120TN" = GP312TN,USBPRINT\Gprinter_GP-3120TN5862
"Gprinter  GP-3120TU" = TDP24501,USBPRINT\Gprinter_GP-3120TUD619
"Gprinter  GP-3120TUA" = TDP24549,USBPRINT\Gprinter_GP-3120TUAFAD7
"Gprinter  GP-3120TUB" = TDP24550,USBPRINT\Gprinter_GP-3120TUCFB97
"Gprinter  GP-3150TN" = GP315TN,USBPRINT\Gprinter_GP-3150TN99D3
"Gprinter  GP-3200TL" = TDP24546,USBPRINT\Gprinter_GP-3200TL651C
"Gprinter  GP-3200TLA" = TDP24547,USBPRINT\Gprinter_GP-3200TLAF9A4
"Gprinter  GP-3200TLB" = TDP24548,USBPRINT\Gprinter_GP-3200TLBF8E4
"Gprinter  GP-3200TU" = TDP24551,USBPRINT\Gprinter_GP-3200TUAFDD
"Gprinter  GP-3200TUA" = TDP24552,USBPRINT\Gprinter_GP-3200TUA69AF
"Gprinter  GP-3200TUB" = TDP24553,USBPRINT\Gprinter_GP-3200TUB68EF
"Gprinter  GP-9025T" = TTP24501,USBPRINT\Gprinter_GP-9025TF5F8
"Gprinter  GP-9026T" = TTP24504,USBPRINT\Gprinter_GP-9026T05F8
"Gprinter  GP-9034T" = TTP34501,USBPRINT\Gprinter_GP-9034TA5A8
"Gprinter  GP-9035T" = TTP34504,USBPRINT\Gprinter_GP-9035T35A9
"Gprinter  GP-9125T" = TTP24502,USBPRINT\Gprinter_GP-9125T09F9
"Gprinter  GP-9126T" = TTP24505,USBPRINT\Gprinter_GP-9126TF9F9
"Gprinter  GP-9134T" = TTP34502,USBPRINT\Gprinter_GP-9134T59A9
"Gprinter  GP-9135T" = TTP34505,USBPRINT\Gprinter_GP-9135TC9A8
"Gprinter  GP-9225T" = TTP24503,USBPRINT\Gprinter_GP-9225T4DF9
"Gprinter  GP-9226T" = TTP24506,USBPRINT\Gprinter_GP-9226TBDF9
"Gprinter  GP-9234T" = TTP34503,USBPRINT\Gprinter_GP-9234T1DA9
"Gprinter  GP-9235T" = TTP34506,USBPRINT\Gprinter_GP-9235T8DA8
"Gprinter  S-3201" = TTP24507,USBPRINT\Gprinter_S-32012C30
"Gprinter  S-3202" = TTP24508,USBPRINT\Gprinter_S-32022D70
"Gprinter  S-3211" = TTP24509,USBPRINT\Gprinter_S-3211BC31
"Gprinter  S-3212" = TTP24510,USBPRINT\Gprinter_S-3212BD71
"Gprinter  S-3221" = TTP24511,USBPRINT\Gprinter_S-32214C31
"Gprinter  S-3222" = TTP24512,USBPRINT\Gprinter_S-32224D71
"Gprinter  S-3301" = TTP34507,USBPRINT\Gprinter_S-3301EC61
"Gprinter  S-3302" = TTP34508,USBPRINT\Gprinter_S-3302ED21
"Gprinter  S-3311" = TTP34509,USBPRINT\Gprinter_S-33117C60
"Gprinter  S-3312" = TTP34510,USBPRINT\Gprinter_S-33127D20
"Gprinter  S-3321" = TTP34511,USBPRINT\Gprinter_S-33218C60
"Gprinter  S-3322" = TTP34512,USBPRINT\Gprinter_S-33228D20
"Gprinter  S-3331" = TTP34513,USBPRINT\Gprinter_S-33311C61
"Gprinter  S-3332" = TTP34514,USBPRINT\Gprinter_S-33321D21
"Gprinter  S-4211" = TTP24527,USBPRINT\Gprinter_S-4211C830
"Gprinter  S-4211D" = TDP24533,USBPRINT\Gprinter_S-4211D27C8
"Gprinter  S-4212" = TTP24528,USBPRINT\Gprinter_S-4212C970
"Gprinter  S-4212D" = TDP24534,USBPRINT\Gprinter_S-4212DD7C8
"Gprinter  S-4221" = TTP24529,USBPRINT\Gprinter_S-42213830
"Gprinter  S-4221D" = TDP24535,USBPRINT\Gprinter_S-4221D2738
"Gprinter  S-4222" = TTP24530,USBPRINT\Gprinter_S-42223970
"Gprinter  S-4222D" = TDP24536,USBPRINT\Gprinter_S-4222DD738
"Gprinter  S-4231" = TTP24531,USBPRINT\Gprinter_S-4231A831
"Gprinter  S-4231D" = TDP24537,USBPRINT\Gprinter_S-4231DE769
"Gprinter  S-4232" = TTP24532,USBPRINT\Gprinter_S-4232A971
"Gprinter  S-4232D" = TDP24538,USBPRINT\Gprinter_S-4232D1769
"Gprinter  S-4241" = TTP24533,USBPRINT\Gprinter_S-42419833
"Gprinter  S-4241D" = TDP24539,USBPRINT\Gprinter_S-4241D26D8
"Gprinter  S-4242" = TTP24534,USBPRINT\Gprinter_S-42429973
"Gprinter  S-4242D" = TDP24540,USBPRINT\Gprinter_S-4242DD6D8
"Gprinter  S-4251" = TTP24535,USBPRINT\Gprinter_S-42510832
"Gprinter  S-4251D" = TDP24541,USBPRINT\Gprinter_S-4251DE689
"Gprinter  S-4252" = TTP24536,USBPRINT\Gprinter_S-42520972
"Gprinter  S-4252D" = TDP24542,USBPRINT\Gprinter_S-4252D1689
"Gprinter  S-4311" = TTP34527,USBPRINT\Gprinter_S-43110861
"Gprinter  S-4311D" = TDP34527,USBPRINT\Gprinter_S-4311DDBC9
"Gprinter  S-4312" = TTP34528,USBPRINT\Gprinter_S-43120921
"Gprinter  S-4312D" = TDP34528,USBPRINT\Gprinter_S-4312D2BC9
"Gprinter  S-4321" = TTP34529,USBPRINT\Gprinter_S-4321F861
"Gprinter  S-4322" = TTP34530,USBPRINT\Gprinter_S-4322F921
"Gprinter  S-4331" = TTP34531,USBPRINT\Gprinter_S-43316860
"Gprinter  S-4332" = TTP34532,USBPRINT\Gprinter_S-43326920
"Gprinter  S-4341" = TTP34533,USBPRINT\Gprinter_S-43415862
"Gprinter  S-4342" = TTP34534,USBPRINT\Gprinter_S-43425922
"Gprinter  S-4351" = TTP34535,USBPRINT\Gprinter_S-4351C863
"Gprinter  S-4352" = TTP34536,USBPRINT\Gprinter_S-4352C923

[Gprinter.NTamd64]
"Gprinter  GP-1124D" = TDP24525,USBPRINT\Gprinter_GP-1124D9418
"Gprinter  GP-1124T" = TTP24519,USBPRINT\Gprinter_GP-1124T5819
"Gprinter  GP-1125D" = TDP24528,USBPRINT\Gprinter_GP-1125D0419
"Gprinter  GP-1125T" = TTP24522,USBPRINT\Gprinter_GP-1125TC818
"Gprinter  GP-1134D" = TDP34519,USBPRINT\Gprinter_GP-1134D5449
"Gprinter  GP-1134T" = TTP34519,USBPRINT\Gprinter_GP-1134T9848
"Gprinter  GP-1135D" = TDP34522,USBPRINT\Gprinter_GP-1135DC448
"Gprinter  GP-1135T" = TTP34522,USBPRINT\Gprinter_GP-1135T0849
"Gprinter  GP-1224D" = TDP24526,USBPRINT\Gprinter_GP-1224DD018
"Gprinter  GP-1224T" = TTP24520,USBPRINT\Gprinter_GP-1224T1C19
"Gprinter  GP-1225D" = TDP24529,USBPRINT\Gprinter_GP-1225D4219
"Gprinter  GP-1225T" = TTP24523,USBPRINT\Gprinter_GP-1225T8C18
"Gprinter  GP-1234T" = TTP34520,USBPRINT\Gprinter_GP-1234TDC48
"Gprinter  GP-1235T" = TTP34523,USBPRINT\Gprinter_GP-1235T4C49
"Gprinter  GP-1324D" = TDP24527,USBPRINT\Gprinter_GP-1324D2C19
"Gprinter  GP-1324T" = TTP24521,USBPRINT\Gprinter_GP-1324TE018
"Gprinter  GP-1325D" = TDP24530,USBPRINT\Gprinter_GP-1325DBC18
"Gprinter  GP-1325T" = TTP24524,USBPRINT\Gprinter_GP-1325T7019
"Gprinter  GP-1334T" = TTP34521,USBPRINT\Gprinter_GP-1334T2049
"Gprinter  GP-1335T" = TTP34524,USBPRINT\Gprinter_GP-1335TB048
"Gprinter  GP-1424D" = TDP24554,USBPRINT\Gprinter_GP-1424D5818
"Gprinter  GP-1424T" = TTP24537,USBPRINT\Gprinter_GP-1424T9419
"Gprinter  GP-1425D" = TDP24559,USBPRINT\Gprinter_GP-1425DC819
"Gprinter  GP-1425T" = TTP24540,USBPRINT\Gprinter_GP-1425T0418
"Gprinter  GP-1434T" = TTP34537,USBPRINT\Gprinter_GP-1434T5448
"Gprinter  GP-1435T" = TTP34540,USBPRINT\Gprinter_GP-1435TC449
"Gprinter  GP-1524D" = TDP24555,USBPRINT\Gprinter_GP-1524DA419
"Gprinter  GP-1524T" = TTP24538,USBPRINT\Gprinter_GP-1524T6818
"Gprinter  GP-1525D" = TDP24560,USBPRINT\Gprinter_GP-1525D3418
"Gprinter  GP-1525T" = TTP24541,USBPRINT\Gprinter_GP-1525TF819
"Gprinter  GP-1534T" = TTP34538,USBPRINT\Gprinter_GP-1534TA849
"Gprinter  GP-1535T" = TTP34541,USBPRINT\Gprinter_GP-1535T3848
"Gprinter  GP-1624D" = TDP24556,USBPRINT\Gprinter_GP-1624DE019
"Gprinter  GP-1624T" = TTP24539,USBPRINT\Gprinter_GP-1624T2C18
"Gprinter  GP-1625D" = TDP24561,USBPRINT\Gprinter_GP-1625D7018
"Gprinter  GP-1625T" = TTP24542,USBPRINT\Gprinter_GP-1625TBC19
"Gprinter  GP-1634T" = TTP34539,USBPRINT\Gprinter_GP-1634TEC49
"Gprinter  GP-1635T" = TTP34542,USBPRINT\Gprinter_GP-1635T7C48
"Gprinter  GP-1724D" = TDP24557,USBPRINT\Gprinter_GP-1724D1C18
"Gprinter  GP-1725D" = TDP24562,USBPRINT\Gprinter_GP-1725D8C19
"Gprinter  GP-1824D" = TDP24558,USBPRINT\Gprinter_GP-1824D081B
"Gprinter  GP-1825D" = TDP24563,USBPRINT\Gprinter_GP-1825D981A
"Gprinter  GP-2120T" = GP212T,USBPRINT\Gprinter_GP-2120T985F
"Gprinter  GP-2120TL" = GP212TL,USBPRINT\Gprinter_GP-2120TLCDD9
"Gprinter  GP-3100TU" = TDP24543,USBPRINT\Gprinter_GP-3100TUAF99
"Gprinter  GP-3120TL" = TDP24502,USBPRINT\Gprinter_GP-3120TL1CD8
"Gprinter  GP-3120TLA" = TDP24544,USBPRINT\Gprinter_GP-3120TLA6ADC
"Gprinter  GP-3120TLB" = TDP24545,USBPRINT\Gprinter_GP-3120TLB6B9C
"Gprinter  GP-3120TN" = GP312TN,USBPRINT\Gprinter_GP-3120TN5862
"Gprinter  GP-3120TU" = TDP24501,USBPRINT\Gprinter_GP-3120TUD619
"Gprinter  GP-3120TUA" = TDP24549,USBPRINT\Gprinter_GP-3120TUAFAD7
"Gprinter  GP-3120TUB" = TDP24550,USBPRINT\Gprinter_GP-3120TUCFB97
"Gprinter  GP-3150TN" = GP315TN,USBPRINT\Gprinter_GP-3150TN99D3
"Gprinter  GP-3200TL" = TDP24546,USBPRINT\Gprinter_GP-3200TL651C
"Gprinter  GP-3200TLA" = TDP24547,USBPRINT\Gprinter_GP-3200TLAF9A4
"Gprinter  GP-3200TLB" = TDP24548,USBPRINT\Gprinter_GP-3200TLBF8E4
"Gprinter  GP-3200TU" = TDP24551,USBPRINT\Gprinter_GP-3200TUAFDD
"Gprinter  GP-3200TUA" = TDP24552,USBPRINT\Gprinter_GP-3200TUA69AF
"Gprinter  GP-3200TUB" = TDP24553,USBPRINT\Gprinter_GP-3200TUB68EF
"Gprinter  GP-9025T" = TTP24501,USBPRINT\Gprinter_GP-9025TF5F8
"Gprinter  GP-9026T" = TTP24504,USBPRINT\Gprinter_GP-9026T05F8
"Gprinter  GP-9034T" = TTP34501,USBPRINT\Gprinter_GP-9034TA5A8
"Gprinter  GP-9035T" = TTP34504,USBPRINT\Gprinter_GP-9035T35A9
"Gprinter  GP-9125T" = TTP24502,USBPRINT\Gprinter_GP-9125T09F9
"Gprinter  GP-9126T" = TTP24505,USBPRINT\Gprinter_GP-9126TF9F9
"Gprinter  GP-9134T" = TTP34502,USBPRINT\Gprinter_GP-9134T59A9
"Gprinter  GP-9135T" = TTP34505,USBPRINT\Gprinter_GP-9135TC9A8
"Gprinter  GP-9225T" = TTP24503,USBPRINT\Gprinter_GP-9225T4DF9
"Gprinter  GP-9226T" = TTP24506,USBPRINT\Gprinter_GP-9226TBDF9
"Gprinter  GP-9234T" = TTP34503,USBPRINT\Gprinter_GP-9234T1DA9
"Gprinter  GP-9235T" = TTP34506,USBPRINT\Gprinter_GP-9235T8DA8
"Gprinter  S-3201" = TTP24507,USBPRINT\Gprinter_S-32012C30
"Gprinter  S-3202" = TTP24508,USBPRINT\Gprinter_S-32022D70
"Gprinter  S-3211" = TTP24509,USBPRINT\Gprinter_S-3211BC31
"Gprinter  S-3212" = TTP24510,USBPRINT\Gprinter_S-3212BD71
"Gprinter  S-3221" = TTP24511,USBPRINT\Gprinter_S-32214C31
"Gprinter  S-3222" = TTP24512,USBPRINT\Gprinter_S-32224D71
"Gprinter  S-3301" = TTP34507,USBPRINT\Gprinter_S-3301EC61
"Gprinter  S-3302" = TTP34508,USBPRINT\Gprinter_S-3302ED21
"Gprinter  S-3311" = TTP34509,USBPRINT\Gprinter_S-33117C60
"Gprinter  S-3312" = TTP34510,USBPRINT\Gprinter_S-33127D20
"Gprinter  S-3321" = TTP34511,USBPRINT\Gprinter_S-33218C60
"Gprinter  S-3322" = TTP34512,USBPRINT\Gprinter_S-33228D20
"Gprinter  S-3331" = TTP34513,USBPRINT\Gprinter_S-33311C61
"Gprinter  S-3332" = TTP34514,USBPRINT\Gprinter_S-33321D21
"Gprinter  S-4211" = TTP24527,USBPRINT\Gprinter_S-4211C830
"Gprinter  S-4211D" = TDP24533,USBPRINT\Gprinter_S-4211D27C8
"Gprinter  S-4212" = TTP24528,USBPRINT\Gprinter_S-4212C970
"Gprinter  S-4212D" = TDP24534,USBPRINT\Gprinter_S-4212DD7C8
"Gprinter  S-4221" = TTP24529,USBPRINT\Gprinter_S-42213830
"Gprinter  S-4221D" = TDP24535,USBPRINT\Gprinter_S-4221D2738
"Gprinter  S-4222" = TTP24530,USBPRINT\Gprinter_S-42223970
"Gprinter  S-4222D" = TDP24536,USBPRINT\Gprinter_S-4222DD738
"Gprinter  S-4231" = TTP24531,USBPRINT\Gprinter_S-4231A831
"Gprinter  S-4231D" = TDP24537,USBPRINT\Gprinter_S-4231DE769
"Gprinter  S-4232" = TTP24532,USBPRINT\Gprinter_S-4232A971
"Gprinter  S-4232D" = TDP24538,USBPRINT\Gprinter_S-4232D1769
"Gprinter  S-4241" = TTP24533,USBPRINT\Gprinter_S-42419833
"Gprinter  S-4241D" = TDP24539,USBPRINT\Gprinter_S-4241D26D8
"Gprinter  S-4242" = TTP24534,USBPRINT\Gprinter_S-42429973
"Gprinter  S-4242D" = TDP24540,USBPRINT\Gprinter_S-4242DD6D8
"Gprinter  S-4251" = TTP24535,USBPRINT\Gprinter_S-42510832
"Gprinter  S-4251D" = TDP24541,USBPRINT\Gprinter_S-4251DE689
"Gprinter  S-4252" = TTP24536,USBPRINT\Gprinter_S-42520972
"Gprinter  S-4252D" = TDP24542,USBPRINT\Gprinter_S-4252D1689
"Gprinter  S-4311" = TTP34527,USBPRINT\Gprinter_S-43110861
"Gprinter  S-4311D" = TDP34527,USBPRINT\Gprinter_S-4311DDBC9
"Gprinter  S-4312" = TTP34528,USBPRINT\Gprinter_S-43120921
"Gprinter  S-4312D" = TDP34528,USBPRINT\Gprinter_S-4312D2BC9
"Gprinter  S-4321" = TTP34529,USBPRINT\Gprinter_S-4321F861
"Gprinter  S-4322" = TTP34530,USBPRINT\Gprinter_S-4322F921
"Gprinter  S-4331" = TTP34531,USBPRINT\Gprinter_S-43316860
"Gprinter  S-4332" = TTP34532,USBPRINT\Gprinter_S-43326920
"Gprinter  S-4341" = TTP34533,USBPRINT\Gprinter_S-43415862
"Gprinter  S-4342" = TTP34534,USBPRINT\Gprinter_S-43425922
"Gprinter  S-4351" = TTP34535,USBPRINT\Gprinter_S-4351C863
"Gprinter  S-4352" = TTP34536,USBPRINT\Gprinter_S-4352C923

[TDP24525]
CopyFiles=@TDP24525.dat,THERMAL_NT,@TDP24525.BA0,@TDP24525.PP0,COMMON_FILES
DataFile=TDP24525.dat
DataSection=THERMAL_DATA_NT

[TTP24519]
CopyFiles=@TTP24519.dat,THERMAL_NT,@TTP24519.BA0,@TTP24519.PP0,COMMON_FILES
DataFile=TTP24519.dat
DataSection=THERMAL_DATA_NT

[TDP24528]
CopyFiles=@TDP24528.dat,THERMAL_NT,@TDP24528.BA0,@TDP24528.PP0,COMMON_FILES
DataFile=TDP24528.dat
DataSection=THERMAL_DATA_NT

[TTP24522]
CopyFiles=@TTP24522.dat,THERMAL_NT,@TTP24522.BA0,@TTP24522.PP0,COMMON_FILES
DataFile=TTP24522.dat
DataSection=THERMAL_DATA_NT

[TDP34519]
CopyFiles=@TDP34519.dat,THERMAL_NT,@TDP34519.BA0,@TDP34519.PP0,COMMON_FILES
DataFile=TDP34519.dat
DataSection=THERMAL_DATA_NT

[TTP34519]
CopyFiles=@TTP34519.dat,THERMAL_NT,@TTP34519.BA0,@TTP34519.PP0,COMMON_FILES
DataFile=TTP34519.dat
DataSection=THERMAL_DATA_NT

[TDP34522]
CopyFiles=@TDP34522.dat,THERMAL_NT,@TDP34522.BA0,@TDP34522.PP0,COMMON_FILES
DataFile=TDP34522.dat
DataSection=THERMAL_DATA_NT

[TTP34522]
CopyFiles=@TTP34522.dat,THERMAL_NT,@TTP34522.BA0,@TTP34522.PP0,COMMON_FILES
DataFile=TTP34522.dat
DataSection=THERMAL_DATA_NT

[TDP24526]
CopyFiles=@TDP24526.dat,THERMAL_NT,@TDP24526.BA0,@TDP24526.PP0,COMMON_FILES
DataFile=TDP24526.dat
DataSection=THERMAL_DATA_NT

[TTP24520]
CopyFiles=@TTP24520.dat,THERMAL_NT,@TTP24520.BA0,@TTP24520.PP0,COMMON_FILES
DataFile=TTP24520.dat
DataSection=THERMAL_DATA_NT

[TDP24529]
CopyFiles=@TDP24529.dat,THERMAL_NT,@TDP24529.BA0,@TDP24529.PP0,COMMON_FILES
DataFile=TDP24529.dat
DataSection=THERMAL_DATA_NT

[TTP24523]
CopyFiles=@TTP24523.dat,THERMAL_NT,@TTP24523.BA0,@TTP24523.PP0,COMMON_FILES
DataFile=TTP24523.dat
DataSection=THERMAL_DATA_NT

[TTP34520]
CopyFiles=@TTP34520.dat,THERMAL_NT,@TTP34520.BA0,@TTP34520.PP0,COMMON_FILES
DataFile=TTP34520.dat
DataSection=THERMAL_DATA_NT

[TTP34523]
CopyFiles=@TTP34523.dat,THERMAL_NT,@TTP34523.BA0,@TTP34523.PP0,COMMON_FILES
DataFile=TTP34523.dat
DataSection=THERMAL_DATA_NT

[TDP24527]
CopyFiles=@TDP24527.dat,THERMAL_NT,@TDP24527.BA0,@TDP24527.PP0,COMMON_FILES
DataFile=TDP24527.dat
DataSection=THERMAL_DATA_NT

[TTP24521]
CopyFiles=@TTP24521.dat,THERMAL_NT,@TTP24521.BA0,@TTP24521.PP0,COMMON_FILES
DataFile=TTP24521.dat
DataSection=THERMAL_DATA_NT

[TDP24530]
CopyFiles=@TDP24530.dat,THERMAL_NT,@TDP24530.BA0,@TDP24530.PP0,COMMON_FILES
DataFile=TDP24530.dat
DataSection=THERMAL_DATA_NT

[TTP24524]
CopyFiles=@TTP24524.dat,THERMAL_NT,@TTP24524.BA0,@TTP24524.PP0,COMMON_FILES
DataFile=TTP24524.dat
DataSection=THERMAL_DATA_NT

[TTP34521]
CopyFiles=@TTP34521.dat,THERMAL_NT,@TTP34521.BA0,@TTP34521.PP0,COMMON_FILES
DataFile=TTP34521.dat
DataSection=THERMAL_DATA_NT

[TTP34524]
CopyFiles=@TTP34524.dat,THERMAL_NT,@TTP34524.BA0,@TTP34524.PP0,COMMON_FILES
DataFile=TTP34524.dat
DataSection=THERMAL_DATA_NT

[TDP24554]
CopyFiles=@TDP24554.dat,THERMAL_NT,@TDP24554.BA0,@TDP24554.PP0,COMMON_FILES
DataFile=TDP24554.dat
DataSection=THERMAL_DATA_NT

[TTP24537]
CopyFiles=@TTP24537.dat,THERMAL_NT,@TTP24537.BA0,@TTP24537.PP0,COMMON_FILES
DataFile=TTP24537.dat
DataSection=THERMAL_DATA_NT

[TDP24559]
CopyFiles=@TDP24559.dat,THERMAL_NT,@TDP24559.BA0,@TDP24559.PP0,COMMON_FILES
DataFile=TDP24559.dat
DataSection=THERMAL_DATA_NT

[TTP24540]
CopyFiles=@TTP24540.dat,THERMAL_NT,@TTP24540.BA0,@TTP24540.PP0,COMMON_FILES
DataFile=TTP24540.dat
DataSection=THERMAL_DATA_NT

[TTP34537]
CopyFiles=@TTP34537.dat,THERMAL_NT,@TTP34537.BA0,@TTP34537.PP0,COMMON_FILES
DataFile=TTP34537.dat
DataSection=THERMAL_DATA_NT

[TTP34540]
CopyFiles=@TTP34540.dat,THERMAL_NT,@TTP34540.BA0,@TTP34540.PP0,COMMON_FILES
DataFile=TTP34540.dat
DataSection=THERMAL_DATA_NT

[TDP24555]
CopyFiles=@TDP24555.dat,THERMAL_NT,@TDP24555.BA0,@TDP24555.PP0,COMMON_FILES
DataFile=TDP24555.dat
DataSection=THERMAL_DATA_NT

[TTP24538]
CopyFiles=@TTP24538.dat,THERMAL_NT,@TTP24538.BA0,@TTP24538.PP0,COMMON_FILES
DataFile=TTP24538.dat
DataSection=THERMAL_DATA_NT

[TDP24560]
CopyFiles=@TDP24560.dat,THERMAL_NT,@TDP24560.BA0,@TDP24560.PP0,COMMON_FILES
DataFile=TDP24560.dat
DataSection=THERMAL_DATA_NT

[TTP24541]
CopyFiles=@TTP24541.dat,THERMAL_NT,@TTP24541.BA0,@TTP24541.PP0,COMMON_FILES
DataFile=TTP24541.dat
DataSection=THERMAL_DATA_NT

[TTP34538]
CopyFiles=@TTP34538.dat,THERMAL_NT,@TTP34538.BA0,@TTP34538.PP0,COMMON_FILES
DataFile=TTP34538.dat
DataSection=THERMAL_DATA_NT

[TTP34541]
CopyFiles=@TTP34541.dat,THERMAL_NT,@TTP34541.BA0,@TTP34541.PP0,COMMON_FILES
DataFile=TTP34541.dat
DataSection=THERMAL_DATA_NT

[TDP24556]
CopyFiles=@TDP24556.dat,THERMAL_NT,@TDP24556.BA0,@TDP24556.PP0,COMMON_FILES
DataFile=TDP24556.dat
DataSection=THERMAL_DATA_NT

[TTP24539]
CopyFiles=@TTP24539.dat,THERMAL_NT,@TTP24539.BA0,@TTP24539.PP0,COMMON_FILES
DataFile=TTP24539.dat
DataSection=THERMAL_DATA_NT

[TDP24561]
CopyFiles=@TDP24561.dat,THERMAL_NT,@TDP24561.BA0,@TDP24561.PP0,COMMON_FILES
DataFile=TDP24561.dat
DataSection=THERMAL_DATA_NT

[TTP24542]
CopyFiles=@TTP24542.dat,THERMAL_NT,@TTP24542.BA0,@TTP24542.PP0,COMMON_FILES
DataFile=TTP24542.dat
DataSection=THERMAL_DATA_NT

[TTP34539]
CopyFiles=@TTP34539.dat,THERMAL_NT,@TTP34539.BA0,@TTP34539.PP0,COMMON_FILES
DataFile=TTP34539.dat
DataSection=THERMAL_DATA_NT

[TTP34542]
CopyFiles=@TTP34542.dat,THERMAL_NT,@TTP34542.BA0,@TTP34542.PP0,COMMON_FILES
DataFile=TTP34542.dat
DataSection=THERMAL_DATA_NT

[TDP24557]
CopyFiles=@TDP24557.dat,THERMAL_NT,@TDP24557.BA0,@TDP24557.PP0,COMMON_FILES
DataFile=TDP24557.dat
DataSection=THERMAL_DATA_NT

[TDP24562]
CopyFiles=@TDP24562.dat,THERMAL_NT,@TDP24562.BA0,@TDP24562.PP0,COMMON_FILES
DataFile=TDP24562.dat
DataSection=THERMAL_DATA_NT

[TDP24558]
CopyFiles=@TDP24558.dat,THERMAL_NT,@TDP24558.BA0,@TDP24558.PP0,COMMON_FILES
DataFile=TDP24558.dat
DataSection=THERMAL_DATA_NT

[TDP24563]
CopyFiles=@TDP24563.dat,THERMAL_NT,@TDP24563.BA0,@TDP24563.PP0,COMMON_FILES
DataFile=TDP24563.dat
DataSection=THERMAL_DATA_NT

[GP212T]
CopyFiles=@GP212T.dat,THERMAL_NT,@GP212T.BA0,@GP212T.PP0,COMMON_FILES
DataFile=GP212T.dat
DataSection=THERMAL_DATA_NT

[GP212TL]
CopyFiles=@GP212TL.dat,THERMAL_NT,@GP212TL.BA0,@GP212TL.PP0,COMMON_FILES
DataFile=GP212TL.dat
DataSection=THERMAL_DATA_NT

[TDP24543]
CopyFiles=@TDP24543.dat,THERMAL_NT,@TDP24543.BA0,@TDP24543.PP0,COMMON_FILES
DataFile=TDP24543.dat
DataSection=THERMAL_DATA_NT

[TDP24502]
CopyFiles=@TDP24502.dat,THERMAL_NT,@TDP24502.BA0,@TDP24502.PP0,COMMON_FILES
DataFile=TDP24502.dat
DataSection=THERMAL_DATA_NT

[TDP24544]
CopyFiles=@TDP24544.dat,THERMAL_NT,@TDP24544.BA0,@TDP24544.PP0,COMMON_FILES
DataFile=TDP24544.dat
DataSection=THERMAL_DATA_NT

[TDP24545]
CopyFiles=@TDP24545.dat,THERMAL_NT,@TDP24545.BA0,@TDP24545.PP0,COMMON_FILES
DataFile=TDP24545.dat
DataSection=THERMAL_DATA_NT

[GP312TN]
CopyFiles=@GP312TN.dat,THERMAL_NT,@GP312TN.BA0,@GP312TN.PP0,COMMON_FILES
DataFile=GP312TN.dat
DataSection=THERMAL_DATA_NT

[TDP24501]
CopyFiles=@TDP24501.dat,THERMAL_NT,@TDP24501.BA0,@TDP24501.PP0,COMMON_FILES
DataFile=TDP24501.dat
DataSection=THERMAL_DATA_NT

[TDP24549]
CopyFiles=@TDP24549.dat,THERMAL_NT,@TDP24549.BA0,@TDP24549.PP0,COMMON_FILES
DataFile=TDP24549.dat
DataSection=THERMAL_DATA_NT

[TDP24550]
CopyFiles=@TDP24550.dat,THERMAL_NT,@TDP24550.BA0,@TDP24550.PP0,COMMON_FILES
DataFile=TDP24550.dat
DataSection=THERMAL_DATA_NT

[GP315TN]
CopyFiles=@GP315TN.dat,THERMAL_NT,@GP315TN.BA0,@GP315TN.PP0,COMMON_FILES
DataFile=GP315TN.dat
DataSection=THERMAL_DATA_NT

[TDP24546]
CopyFiles=@TDP24546.dat,THERMAL_NT,@TDP24546.BA0,@TDP24546.PP0,COMMON_FILES
DataFile=TDP24546.dat
DataSection=THERMAL_DATA_NT

[TDP24547]
CopyFiles=@TDP24547.dat,THERMAL_NT,@TDP24547.BA0,@TDP24547.PP0,COMMON_FILES
DataFile=TDP24547.dat
DataSection=THERMAL_DATA_NT

[TDP24548]
CopyFiles=@TDP24548.dat,THERMAL_NT,@TDP24548.BA0,@TDP24548.PP0,COMMON_FILES
DataFile=TDP24548.dat
DataSection=THERMAL_DATA_NT

[TDP24551]
CopyFiles=@TDP24551.dat,THERMAL_NT,@TDP24551.BA0,@TDP24551.PP0,COMMON_FILES
DataFile=TDP24551.dat
DataSection=THERMAL_DATA_NT

[TDP24552]
CopyFiles=@TDP24552.dat,THERMAL_NT,@TDP24552.BA0,@TDP24552.PP0,COMMON_FILES
DataFile=TDP24552.dat
DataSection=THERMAL_DATA_NT

[TDP24553]
CopyFiles=@TDP24553.dat,THERMAL_NT,@TDP24553.BA0,@TDP24553.PP0,COMMON_FILES
DataFile=TDP24553.dat
DataSection=THERMAL_DATA_NT

[TTP24501]
CopyFiles=@TTP24501.dat,THERMAL_NT,@TTP24501.BA0,@TTP24501.PP0,COMMON_FILES
DataFile=TTP24501.dat
DataSection=THERMAL_DATA_NT

[TTP24504]
CopyFiles=@TTP24504.dat,THERMAL_NT,@TTP24504.BA0,@TTP24504.PP0,COMMON_FILES
DataFile=TTP24504.dat
DataSection=THERMAL_DATA_NT

[TTP34501]
CopyFiles=@TTP34501.dat,THERMAL_NT,@TTP34501.BA0,@TTP34501.PP0,COMMON_FILES
DataFile=TTP34501.dat
DataSection=THERMAL_DATA_NT

[TTP34504]
CopyFiles=@TTP34504.dat,THERMAL_NT,@TTP34504.BA0,@TTP34504.PP0,COMMON_FILES
DataFile=TTP34504.dat
DataSection=THERMAL_DATA_NT

[TTP24502]
CopyFiles=@TTP24502.dat,THERMAL_NT,@TTP24502.BA0,@TTP24502.PP0,COMMON_FILES
DataFile=TTP24502.dat
DataSection=THERMAL_DATA_NT

[TTP24505]
CopyFiles=@TTP24505.dat,THERMAL_NT,@TTP24505.BA0,@TTP24505.PP0,COMMON_FILES
DataFile=TTP24505.dat
DataSection=THERMAL_DATA_NT

[TTP34502]
CopyFiles=@TTP34502.dat,THERMAL_NT,@TTP34502.BA0,@TTP34502.PP0,COMMON_FILES
DataFile=TTP34502.dat
DataSection=THERMAL_DATA_NT

[TTP34505]
CopyFiles=@TTP34505.dat,THERMAL_NT,@TTP34505.BA0,@TTP34505.PP0,COMMON_FILES
DataFile=TTP34505.dat
DataSection=THERMAL_DATA_NT

[TTP24503]
CopyFiles=@TTP24503.dat,THERMAL_NT,@TTP24503.BA0,@TTP24503.PP0,COMMON_FILES
DataFile=TTP24503.dat
DataSection=THERMAL_DATA_NT

[TTP24506]
CopyFiles=@TTP24506.dat,THERMAL_NT,@TTP24506.BA0,@TTP24506.PP0,COMMON_FILES
DataFile=TTP24506.dat
DataSection=THERMAL_DATA_NT

[TTP34503]
CopyFiles=@TTP34503.dat,THERMAL_NT,@TTP34503.BA0,@TTP34503.PP0,COMMON_FILES
DataFile=TTP34503.dat
DataSection=THERMAL_DATA_NT

[TTP34506]
CopyFiles=@TTP34506.dat,THERMAL_NT,@TTP34506.BA0,@TTP34506.PP0,COMMON_FILES
DataFile=TTP34506.dat
DataSection=THERMAL_DATA_NT

[TTP24507]
CopyFiles=@TTP24507.dat,THERMAL_NT,@TTP24507.BA0,@TTP24507.PP0,COMMON_FILES
DataFile=TTP24507.dat
DataSection=THERMAL_DATA_NT

[TTP24508]
CopyFiles=@TTP24508.dat,THERMAL_NT,@TTP24508.BA0,@TTP24508.PP0,COMMON_FILES
DataFile=TTP24508.dat
DataSection=THERMAL_DATA_NT

[TTP24509]
CopyFiles=@TTP24509.dat,THERMAL_NT,@TTP24509.BA0,@TTP24509.PP0,COMMON_FILES
DataFile=TTP24509.dat
DataSection=THERMAL_DATA_NT

[TTP24510]
CopyFiles=@TTP24510.dat,THERMAL_NT,@TTP24510.BA0,@TTP24510.PP0,COMMON_FILES
DataFile=TTP24510.dat
DataSection=THERMAL_DATA_NT

[TTP24511]
CopyFiles=@TTP24511.dat,THERMAL_NT,@TTP24511.BA0,@TTP24511.PP0,COMMON_FILES
DataFile=TTP24511.dat
DataSection=THERMAL_DATA_NT

[TTP24512]
CopyFiles=@TTP24512.dat,THERMAL_NT,@TTP24512.BA0,@TTP24512.PP0,COMMON_FILES
DataFile=TTP24512.dat
DataSection=THERMAL_DATA_NT

[TTP34507]
CopyFiles=@TTP34507.dat,THERMAL_NT,@TTP34507.BA0,@TTP34507.PP0,COMMON_FILES
DataFile=TTP34507.dat
DataSection=THERMAL_DATA_NT

[TTP34508]
CopyFiles=@TTP34508.dat,THERMAL_NT,@TTP34508.BA0,@TTP34508.PP0,COMMON_FILES
DataFile=TTP34508.dat
DataSection=THERMAL_DATA_NT

[TTP34509]
CopyFiles=@TTP34509.dat,THERMAL_NT,@TTP34509.BA0,@TTP34509.PP0,COMMON_FILES
DataFile=TTP34509.dat
DataSection=THERMAL_DATA_NT

[TTP34510]
CopyFiles=@TTP34510.dat,THERMAL_NT,@TTP34510.BA0,@TTP34510.PP0,COMMON_FILES
DataFile=TTP34510.dat
DataSection=THERMAL_DATA_NT

[TTP34511]
CopyFiles=@TTP34511.dat,THERMAL_NT,@TTP34511.BA0,@TTP34511.PP0,COMMON_FILES
DataFile=TTP34511.dat
DataSection=THERMAL_DATA_NT

[TTP34512]
CopyFiles=@TTP34512.dat,THERMAL_NT,@TTP34512.BA0,@TTP34512.PP0,COMMON_FILES
DataFile=TTP34512.dat
DataSection=THERMAL_DATA_NT

[TTP34513]
CopyFiles=@TTP34513.dat,THERMAL_NT,@TTP34513.BA0,@TTP34513.PP0,COMMON_FILES
DataFile=TTP34513.dat
DataSection=THERMAL_DATA_NT

[TTP34514]
CopyFiles=@TTP34514.dat,THERMAL_NT,@TTP34514.BA0,@TTP34514.PP0,COMMON_FILES
DataFile=TTP34514.dat
DataSection=THERMAL_DATA_NT

[TTP24527]
CopyFiles=@TTP24527.dat,THERMAL_NT,@TTP24527.BA0,@TTP24527.PP0,COMMON_FILES
DataFile=TTP24527.dat
DataSection=THERMAL_DATA_NT

[TDP24533]
CopyFiles=@TDP24533.dat,THERMAL_NT,@TDP24533.BA0,@TDP24533.PP0,COMMON_FILES
DataFile=TDP24533.dat
DataSection=THERMAL_DATA_NT

[TTP24528]
CopyFiles=@TTP24528.dat,THERMAL_NT,@TTP24528.BA0,@TTP24528.PP0,COMMON_FILES
DataFile=TTP24528.dat
DataSection=THERMAL_DATA_NT

[TDP24534]
CopyFiles=@TDP24534.dat,THERMAL_NT,@TDP24534.BA0,@TDP24534.PP0,COMMON_FILES
DataFile=TDP24534.dat
DataSection=THERMAL_DATA_NT

[TTP24529]
CopyFiles=@TTP24529.dat,THERMAL_NT,@TTP24529.BA0,@TTP24529.PP0,COMMON_FILES
DataFile=TTP24529.dat
DataSection=THERMAL_DATA_NT

[TDP24535]
CopyFiles=@TDP24535.dat,THERMAL_NT,@TDP24535.BA0,@TDP24535.PP0,COMMON_FILES
DataFile=TDP24535.dat
DataSection=THERMAL_DATA_NT

[TTP24530]
CopyFiles=@TTP24530.dat,THERMAL_NT,@TTP24530.BA0,@TTP24530.PP0,COMMON_FILES
DataFile=TTP24530.dat
DataSection=THERMAL_DATA_NT

[TDP24536]
CopyFiles=@TDP24536.dat,THERMAL_NT,@TDP24536.BA0,@TDP24536.PP0,COMMON_FILES
DataFile=TDP24536.dat
DataSection=THERMAL_DATA_NT

[TTP24531]
CopyFiles=@TTP24531.dat,THERMAL_NT,@TTP24531.BA0,@TTP24531.PP0,COMMON_FILES
DataFile=TTP24531.dat
DataSection=THERMAL_DATA_NT

[TDP24537]
CopyFiles=@TDP24537.dat,THERMAL_NT,@TDP24537.BA0,@TDP24537.PP0,COMMON_FILES
DataFile=TDP24537.dat
DataSection=THERMAL_DATA_NT

[TTP24532]
CopyFiles=@TTP24532.dat,THERMAL_NT,@TTP24532.BA0,@TTP24532.PP0,COMMON_FILES
DataFile=TTP24532.dat
DataSection=THERMAL_DATA_NT

[TDP24538]
CopyFiles=@TDP24538.dat,THERMAL_NT,@TDP24538.BA0,@TDP24538.PP0,COMMON_FILES
DataFile=TDP24538.dat
DataSection=THERMAL_DATA_NT

[TTP24533]
CopyFiles=@TTP24533.dat,THERMAL_NT,@TTP24533.BA0,@TTP24533.PP0,COMMON_FILES
DataFile=TTP24533.dat
DataSection=THERMAL_DATA_NT

[TDP24539]
CopyFiles=@TDP24539.dat,THERMAL_NT,@TDP24539.BA0,@TDP24539.PP0,COMMON_FILES
DataFile=TDP24539.dat
DataSection=THERMAL_DATA_NT

[TTP24534]
CopyFiles=@TTP24534.dat,THERMAL_NT,@TTP24534.BA0,@TTP24534.PP0,COMMON_FILES
DataFile=TTP24534.dat
DataSection=THERMAL_DATA_NT

[TDP24540]
CopyFiles=@TDP24540.dat,THERMAL_NT,@TDP24540.BA0,@TDP24540.PP0,COMMON_FILES
DataFile=TDP24540.dat
DataSection=THERMAL_DATA_NT

[TTP24535]
CopyFiles=@TTP24535.dat,THERMAL_NT,@TTP24535.BA0,@TTP24535.PP0,COMMON_FILES
DataFile=TTP24535.dat
DataSection=THERMAL_DATA_NT

[TDP24541]
CopyFiles=@TDP24541.dat,THERMAL_NT,@TDP24541.BA0,@TDP24541.PP0,COMMON_FILES
DataFile=TDP24541.dat
DataSection=THERMAL_DATA_NT

[TTP24536]
CopyFiles=@TTP24536.dat,THERMAL_NT,@TTP24536.BA0,@TTP24536.PP0,COMMON_FILES
DataFile=TTP24536.dat
DataSection=THERMAL_DATA_NT

[TDP24542]
CopyFiles=@TDP24542.dat,THERMAL_NT,@TDP24542.BA0,@TDP24542.PP0,COMMON_FILES
DataFile=TDP24542.dat
DataSection=THERMAL_DATA_NT

[TTP34527]
CopyFiles=@TTP34527.dat,THERMAL_NT,@TTP34527.BA0,@TTP34527.PP0,COMMON_FILES
DataFile=TTP34527.dat
DataSection=THERMAL_DATA_NT

[TDP34527]
CopyFiles=@TDP34527.dat,THERMAL_NT,@TDP34527.BA0,@TDP34527.PP0,COMMON_FILES
DataFile=TDP34527.dat
DataSection=THERMAL_DATA_NT

[TTP34528]
CopyFiles=@TTP34528.dat,THERMAL_NT,@TTP34528.BA0,@TTP34528.PP0,COMMON_FILES
DataFile=TTP34528.dat
DataSection=THERMAL_DATA_NT

[TDP34528]
CopyFiles=@TDP34528.dat,THERMAL_NT,@TDP34528.BA0,@TDP34528.PP0,COMMON_FILES
DataFile=TDP34528.dat
DataSection=THERMAL_DATA_NT

[TTP34529]
CopyFiles=@TTP34529.dat,THERMAL_NT,@TTP34529.BA0,@TTP34529.PP0,COMMON_FILES
DataFile=TTP34529.dat
DataSection=THERMAL_DATA_NT

[TTP34530]
CopyFiles=@TTP34530.dat,THERMAL_NT,@TTP34530.BA0,@TTP34530.PP0,COMMON_FILES
DataFile=TTP34530.dat
DataSection=THERMAL_DATA_NT

[TTP34531]
CopyFiles=@TTP34531.dat,THERMAL_NT,@TTP34531.BA0,@TTP34531.PP0,COMMON_FILES
DataFile=TTP34531.dat
DataSection=THERMAL_DATA_NT

[TTP34532]
CopyFiles=@TTP34532.dat,THERMAL_NT,@TTP34532.BA0,@TTP34532.PP0,COMMON_FILES
DataFile=TTP34532.dat
DataSection=THERMAL_DATA_NT

[TTP34533]
CopyFiles=@TTP34533.dat,THERMAL_NT,@TTP34533.BA0,@TTP34533.PP0,COMMON_FILES
DataFile=TTP34533.dat
DataSection=THERMAL_DATA_NT

[TTP34534]
CopyFiles=@TTP34534.dat,THERMAL_NT,@TTP34534.BA0,@TTP34534.PP0,COMMON_FILES
DataFile=TTP34534.dat
DataSection=THERMAL_DATA_NT

[TTP34535]
CopyFiles=@TTP34535.dat,THERMAL_NT,@TTP34535.BA0,@TTP34535.PP0,COMMON_FILES
DataFile=TTP34535.dat
DataSection=THERMAL_DATA_NT

[TTP34536]
CopyFiles=@TTP34536.dat,THERMAL_NT,@TTP34536.BA0,@TTP34536.PP0,COMMON_FILES
DataFile=TTP34536.dat
DataSection=THERMAL_DATA_NT

[TDP24525.NTamd64]
CopyFiles=@TDP24525.dat,THERMAL_NT_64,@TDP24525.BA0,@TDP24525.PP0,COMMON_FILES
DataFile=TDP24525.dat
DataSection=THERMAL_DATA_NT_64

[TTP24519.NTamd64]
CopyFiles=@TTP24519.dat,THERMAL_NT_64,@TTP24519.BA0,@TTP24519.PP0,COMMON_FILES
DataFile=TTP24519.dat
DataSection=THERMAL_DATA_NT_64

[TDP24528.NTamd64]
CopyFiles=@TDP24528.dat,THERMAL_NT_64,@TDP24528.BA0,@TDP24528.PP0,COMMON_FILES
DataFile=TDP24528.dat
DataSection=THERMAL_DATA_NT_64

[TTP24522.NTamd64]
CopyFiles=@TTP24522.dat,THERMAL_NT_64,@TTP24522.BA0,@TTP24522.PP0,COMMON_FILES
DataFile=TTP24522.dat
DataSection=THERMAL_DATA_NT_64

[TDP34519.NTamd64]
CopyFiles=@TDP34519.dat,THERMAL_NT_64,@TDP34519.BA0,@TDP34519.PP0,COMMON_FILES
DataFile=TDP34519.dat
DataSection=THERMAL_DATA_NT_64

[TTP34519.NTamd64]
CopyFiles=@TTP34519.dat,THERMAL_NT_64,@TTP34519.BA0,@TTP34519.PP0,COMMON_FILES
DataFile=TTP34519.dat
DataSection=THERMAL_DATA_NT_64

[TDP34522.NTamd64]
CopyFiles=@TDP34522.dat,THERMAL_NT_64,@TDP34522.BA0,@TDP34522.PP0,COMMON_FILES
DataFile=TDP34522.dat
DataSection=THERMAL_DATA_NT_64

[TTP34522.NTamd64]
CopyFiles=@TTP34522.dat,THERMAL_NT_64,@TTP34522.BA0,@TTP34522.PP0,COMMON_FILES
DataFile=TTP34522.dat
DataSection=THERMAL_DATA_NT_64

[TDP24526.NTamd64]
CopyFiles=@TDP24526.dat,THERMAL_NT_64,@TDP24526.BA0,@TDP24526.PP0,COMMON_FILES
DataFile=TDP24526.dat
DataSection=THERMAL_DATA_NT_64

[TTP24520.NTamd64]
CopyFiles=@TTP24520.dat,THERMAL_NT_64,@TTP24520.BA0,@TTP24520.PP0,COMMON_FILES
DataFile=TTP24520.dat
DataSection=THERMAL_DATA_NT_64

[TDP24529.NTamd64]
CopyFiles=@TDP24529.dat,THERMAL_NT_64,@TDP24529.BA0,@TDP24529.PP0,COMMON_FILES
DataFile=TDP24529.dat
DataSection=THERMAL_DATA_NT_64

[TTP24523.NTamd64]
CopyFiles=@TTP24523.dat,THERMAL_NT_64,@TTP24523.BA0,@TTP24523.PP0,COMMON_FILES
DataFile=TTP24523.dat
DataSection=THERMAL_DATA_NT_64

[TTP34520.NTamd64]
CopyFiles=@TTP34520.dat,THERMAL_NT_64,@TTP34520.BA0,@TTP34520.PP0,COMMON_FILES
DataFile=TTP34520.dat
DataSection=THERMAL_DATA_NT_64

[TTP34523.NTamd64]
CopyFiles=@TTP34523.dat,THERMAL_NT_64,@TTP34523.BA0,@TTP34523.PP0,COMMON_FILES
DataFile=TTP34523.dat
DataSection=THERMAL_DATA_NT_64

[TDP24527.NTamd64]
CopyFiles=@TDP24527.dat,THERMAL_NT_64,@TDP24527.BA0,@TDP24527.PP0,COMMON_FILES
DataFile=TDP24527.dat
DataSection=THERMAL_DATA_NT_64

[TTP24521.NTamd64]
CopyFiles=@TTP24521.dat,THERMAL_NT_64,@TTP24521.BA0,@TTP24521.PP0,COMMON_FILES
DataFile=TTP24521.dat
DataSection=THERMAL_DATA_NT_64

[TDP24530.NTamd64]
CopyFiles=@TDP24530.dat,THERMAL_NT_64,@TDP24530.BA0,@TDP24530.PP0,COMMON_FILES
DataFile=TDP24530.dat
DataSection=THERMAL_DATA_NT_64

[TTP24524.NTamd64]
CopyFiles=@TTP24524.dat,THERMAL_NT_64,@TTP24524.BA0,@TTP24524.PP0,COMMON_FILES
DataFile=TTP24524.dat
DataSection=THERMAL_DATA_NT_64

[TTP34521.NTamd64]
CopyFiles=@TTP34521.dat,THERMAL_NT_64,@TTP34521.BA0,@TTP34521.PP0,COMMON_FILES
DataFile=TTP34521.dat
DataSection=THERMAL_DATA_NT_64

[TTP34524.NTamd64]
CopyFiles=@TTP34524.dat,THERMAL_NT_64,@TTP34524.BA0,@TTP34524.PP0,COMMON_FILES
DataFile=TTP34524.dat
DataSection=THERMAL_DATA_NT_64

[TDP24554.NTamd64]
CopyFiles=@TDP24554.dat,THERMAL_NT_64,@TDP24554.BA0,@TDP24554.PP0,COMMON_FILES
DataFile=TDP24554.dat
DataSection=THERMAL_DATA_NT_64

[TTP24537.NTamd64]
CopyFiles=@TTP24537.dat,THERMAL_NT_64,@TTP24537.BA0,@TTP24537.PP0,COMMON_FILES
DataFile=TTP24537.dat
DataSection=THERMAL_DATA_NT_64

[TDP24559.NTamd64]
CopyFiles=@TDP24559.dat,THERMAL_NT_64,@TDP24559.BA0,@TDP24559.PP0,COMMON_FILES
DataFile=TDP24559.dat
DataSection=THERMAL_DATA_NT_64

[TTP24540.NTamd64]
CopyFiles=@TTP24540.dat,THERMAL_NT_64,@TTP24540.BA0,@TTP24540.PP0,COMMON_FILES
DataFile=TTP24540.dat
DataSection=THERMAL_DATA_NT_64

[TTP34537.NTamd64]
CopyFiles=@TTP34537.dat,THERMAL_NT_64,@TTP34537.BA0,@TTP34537.PP0,COMMON_FILES
DataFile=TTP34537.dat
DataSection=THERMAL_DATA_NT_64

[TTP34540.NTamd64]
CopyFiles=@TTP34540.dat,THERMAL_NT_64,@TTP34540.BA0,@TTP34540.PP0,COMMON_FILES
DataFile=TTP34540.dat
DataSection=THERMAL_DATA_NT_64

[TDP24555.NTamd64]
CopyFiles=@TDP24555.dat,THERMAL_NT_64,@TDP24555.BA0,@TDP24555.PP0,COMMON_FILES
DataFile=TDP24555.dat
DataSection=THERMAL_DATA_NT_64

[TTP24538.NTamd64]
CopyFiles=@TTP24538.dat,THERMAL_NT_64,@TTP24538.BA0,@TTP24538.PP0,COMMON_FILES
DataFile=TTP24538.dat
DataSection=THERMAL_DATA_NT_64

[TDP24560.NTamd64]
CopyFiles=@TDP24560.dat,THERMAL_NT_64,@TDP24560.BA0,@TDP24560.PP0,COMMON_FILES
DataFile=TDP24560.dat
DataSection=THERMAL_DATA_NT_64

[TTP24541.NTamd64]
CopyFiles=@TTP24541.dat,THERMAL_NT_64,@TTP24541.BA0,@TTP24541.PP0,COMMON_FILES
DataFile=TTP24541.dat
DataSection=THERMAL_DATA_NT_64

[TTP34538.NTamd64]
CopyFiles=@TTP34538.dat,THERMAL_NT_64,@TTP34538.BA0,@TTP34538.PP0,COMMON_FILES
DataFile=TTP34538.dat
DataSection=THERMAL_DATA_NT_64

[TTP34541.NTamd64]
CopyFiles=@TTP34541.dat,THERMAL_NT_64,@TTP34541.BA0,@TTP34541.PP0,COMMON_FILES
DataFile=TTP34541.dat
DataSection=THERMAL_DATA_NT_64

[TDP24556.NTamd64]
CopyFiles=@TDP24556.dat,THERMAL_NT_64,@TDP24556.BA0,@TDP24556.PP0,COMMON_FILES
DataFile=TDP24556.dat
DataSection=THERMAL_DATA_NT_64

[TTP24539.NTamd64]
CopyFiles=@TTP24539.dat,THERMAL_NT_64,@TTP24539.BA0,@TTP24539.PP0,COMMON_FILES
DataFile=TTP24539.dat
DataSection=THERMAL_DATA_NT_64

[TDP24561.NTamd64]
CopyFiles=@TDP24561.dat,THERMAL_NT_64,@TDP24561.BA0,@TDP24561.PP0,COMMON_FILES
DataFile=TDP24561.dat
DataSection=THERMAL_DATA_NT_64

[TTP24542.NTamd64]
CopyFiles=@TTP24542.dat,THERMAL_NT_64,@TTP24542.BA0,@TTP24542.PP0,COMMON_FILES
DataFile=TTP24542.dat
DataSection=THERMAL_DATA_NT_64

[TTP34539.NTamd64]
CopyFiles=@TTP34539.dat,THERMAL_NT_64,@TTP34539.BA0,@TTP34539.PP0,COMMON_FILES
DataFile=TTP34539.dat
DataSection=THERMAL_DATA_NT_64

[TTP34542.NTamd64]
CopyFiles=@TTP34542.dat,THERMAL_NT_64,@TTP34542.BA0,@TTP34542.PP0,COMMON_FILES
DataFile=TTP34542.dat
DataSection=THERMAL_DATA_NT_64

[TDP24557.NTamd64]
CopyFiles=@TDP24557.dat,THERMAL_NT_64,@TDP24557.BA0,@TDP24557.PP0,COMMON_FILES
DataFile=TDP24557.dat
DataSection=THERMAL_DATA_NT_64

[TDP24562.NTamd64]
CopyFiles=@TDP24562.dat,THERMAL_NT_64,@TDP24562.BA0,@TDP24562.PP0,COMMON_FILES
DataFile=TDP24562.dat
DataSection=THERMAL_DATA_NT_64

[TDP24558.NTamd64]
CopyFiles=@TDP24558.dat,THERMAL_NT_64,@TDP24558.BA0,@TDP24558.PP0,COMMON_FILES
DataFile=TDP24558.dat
DataSection=THERMAL_DATA_NT_64

[TDP24563.NTamd64]
CopyFiles=@TDP24563.dat,THERMAL_NT_64,@TDP24563.BA0,@TDP24563.PP0,COMMON_FILES
DataFile=TDP24563.dat
DataSection=THERMAL_DATA_NT_64

[GP212T.NTamd64]
CopyFiles=@GP212T.dat,THERMAL_NT_64,@GP212T.BA0,@GP212T.PP0,COMMON_FILES
DataFile=GP212T.dat
DataSection=THERMAL_DATA_NT_64

[GP212TL.NTamd64]
CopyFiles=@GP212TL.dat,THERMAL_NT_64,@GP212TL.BA0,@GP212TL.PP0,COMMON_FILES
DataFile=GP212TL.dat
DataSection=THERMAL_DATA_NT_64

[TDP24543.NTamd64]
CopyFiles=@TDP24543.dat,THERMAL_NT_64,@TDP24543.BA0,@TDP24543.PP0,COMMON_FILES
DataFile=TDP24543.dat
DataSection=THERMAL_DATA_NT_64

[TDP24502.NTamd64]
CopyFiles=@TDP24502.dat,THERMAL_NT_64,@TDP24502.BA0,@TDP24502.PP0,COMMON_FILES
DataFile=TDP24502.dat
DataSection=THERMAL_DATA_NT_64

[TDP24544.NTamd64]
CopyFiles=@TDP24544.dat,THERMAL_NT_64,@TDP24544.BA0,@TDP24544.PP0,COMMON_FILES
DataFile=TDP24544.dat
DataSection=THERMAL_DATA_NT_64

[TDP24545.NTamd64]
CopyFiles=@TDP24545.dat,THERMAL_NT_64,@TDP24545.BA0,@TDP24545.PP0,COMMON_FILES
DataFile=TDP24545.dat
DataSection=THERMAL_DATA_NT_64

[GP312TN.NTamd64]
CopyFiles=@GP312TN.dat,THERMAL_NT_64,@GP312TN.BA0,@GP312TN.PP0,COMMON_FILES
DataFile=GP312TN.dat
DataSection=THERMAL_DATA_NT_64

[TDP24501.NTamd64]
CopyFiles=@TDP24501.dat,THERMAL_NT_64,@TDP24501.BA0,@TDP24501.PP0,COMMON_FILES
DataFile=TDP24501.dat
DataSection=THERMAL_DATA_NT_64

[TDP24549.NTamd64]
CopyFiles=@TDP24549.dat,THERMAL_NT_64,@TDP24549.BA0,@TDP24549.PP0,COMMON_FILES
DataFile=TDP24549.dat
DataSection=THERMAL_DATA_NT_64

[TDP24550.NTamd64]
CopyFiles=@TDP24550.dat,THERMAL_NT_64,@TDP24550.BA0,@TDP24550.PP0,COMMON_FILES
DataFile=TDP24550.dat
DataSection=THERMAL_DATA_NT_64

[GP315TN.NTamd64]
CopyFiles=@GP315TN.dat,THERMAL_NT_64,@GP315TN.BA0,@GP315TN.PP0,COMMON_FILES
DataFile=GP315TN.dat
DataSection=THERMAL_DATA_NT_64

[TDP24546.NTamd64]
CopyFiles=@TDP24546.dat,THERMAL_NT_64,@TDP24546.BA0,@TDP24546.PP0,COMMON_FILES
DataFile=TDP24546.dat
DataSection=THERMAL_DATA_NT_64

[TDP24547.NTamd64]
CopyFiles=@TDP24547.dat,THERMAL_NT_64,@TDP24547.BA0,@TDP24547.PP0,COMMON_FILES
DataFile=TDP24547.dat
DataSection=THERMAL_DATA_NT_64

[TDP24548.NTamd64]
CopyFiles=@TDP24548.dat,THERMAL_NT_64,@TDP24548.BA0,@TDP24548.PP0,COMMON_FILES
DataFile=TDP24548.dat
DataSection=THERMAL_DATA_NT_64

[TDP24551.NTamd64]
CopyFiles=@TDP24551.dat,THERMAL_NT_64,@TDP24551.BA0,@TDP24551.PP0,COMMON_FILES
DataFile=TDP24551.dat
DataSection=THERMAL_DATA_NT_64

[TDP24552.NTamd64]
CopyFiles=@TDP24552.dat,THERMAL_NT_64,@TDP24552.BA0,@TDP24552.PP0,COMMON_FILES
DataFile=TDP24552.dat
DataSection=THERMAL_DATA_NT_64

[TDP24553.NTamd64]
CopyFiles=@TDP24553.dat,THERMAL_NT_64,@TDP24553.BA0,@TDP24553.PP0,COMMON_FILES
DataFile=TDP24553.dat
DataSection=THERMAL_DATA_NT_64

[TTP24501.NTamd64]
CopyFiles=@TTP24501.dat,THERMAL_NT_64,@TTP24501.BA0,@TTP24501.PP0,COMMON_FILES
DataFile=TTP24501.dat
DataSection=THERMAL_DATA_NT_64

[TTP24504.NTamd64]
CopyFiles=@TTP24504.dat,THERMAL_NT_64,@TTP24504.BA0,@TTP24504.PP0,COMMON_FILES
DataFile=TTP24504.dat
DataSection=THERMAL_DATA_NT_64

[TTP34501.NTamd64]
CopyFiles=@TTP34501.dat,THERMAL_NT_64,@TTP34501.BA0,@TTP34501.PP0,COMMON_FILES
DataFile=TTP34501.dat
DataSection=THERMAL_DATA_NT_64

[TTP34504.NTamd64]
CopyFiles=@TTP34504.dat,THERMAL_NT_64,@TTP34504.BA0,@TTP34504.PP0,COMMON_FILES
DataFile=TTP34504.dat
DataSection=THERMAL_DATA_NT_64

[TTP24502.NTamd64]
CopyFiles=@TTP24502.dat,THERMAL_NT_64,@TTP24502.BA0,@TTP24502.PP0,COMMON_FILES
DataFile=TTP24502.dat
DataSection=THERMAL_DATA_NT_64

[TTP24505.NTamd64]
CopyFiles=@TTP24505.dat,THERMAL_NT_64,@TTP24505.BA0,@TTP24505.PP0,COMMON_FILES
DataFile=TTP24505.dat
DataSection=THERMAL_DATA_NT_64

[TTP34502.NTamd64]
CopyFiles=@TTP34502.dat,THERMAL_NT_64,@TTP34502.BA0,@TTP34502.PP0,COMMON_FILES
DataFile=TTP34502.dat
DataSection=THERMAL_DATA_NT_64

[TTP34505.NTamd64]
CopyFiles=@TTP34505.dat,THERMAL_NT_64,@TTP34505.BA0,@TTP34505.PP0,COMMON_FILES
DataFile=TTP34505.dat
DataSection=THERMAL_DATA_NT_64

[TTP24503.NTamd64]
CopyFiles=@TTP24503.dat,THERMAL_NT_64,@TTP24503.BA0,@TTP24503.PP0,COMMON_FILES
DataFile=TTP24503.dat
DataSection=THERMAL_DATA_NT_64

[TTP24506.NTamd64]
CopyFiles=@TTP24506.dat,THERMAL_NT_64,@TTP24506.BA0,@TTP24506.PP0,COMMON_FILES
DataFile=TTP24506.dat
DataSection=THERMAL_DATA_NT_64

[TTP34503.NTamd64]
CopyFiles=@TTP34503.dat,THERMAL_NT_64,@TTP34503.BA0,@TTP34503.PP0,COMMON_FILES
DataFile=TTP34503.dat
DataSection=THERMAL_DATA_NT_64

[TTP34506.NTamd64]
CopyFiles=@TTP34506.dat,THERMAL_NT_64,@TTP34506.BA0,@TTP34506.PP0,COMMON_FILES
DataFile=TTP34506.dat
DataSection=THERMAL_DATA_NT_64

[TTP24507.NTamd64]
CopyFiles=@TTP24507.dat,THERMAL_NT_64,@TTP24507.BA0,@TTP24507.PP0,COMMON_FILES
DataFile=TTP24507.dat
DataSection=THERMAL_DATA_NT_64

[TTP24508.NTamd64]
CopyFiles=@TTP24508.dat,THERMAL_NT_64,@TTP24508.BA0,@TTP24508.PP0,COMMON_FILES
DataFile=TTP24508.dat
DataSection=THERMAL_DATA_NT_64

[TTP24509.NTamd64]
CopyFiles=@TTP24509.dat,THERMAL_NT_64,@TTP24509.BA0,@TTP24509.PP0,COMMON_FILES
DataFile=TTP24509.dat
DataSection=THERMAL_DATA_NT_64

[TTP24510.NTamd64]
CopyFiles=@TTP24510.dat,THERMAL_NT_64,@TTP24510.BA0,@TTP24510.PP0,COMMON_FILES
DataFile=TTP24510.dat
DataSection=THERMAL_DATA_NT_64

[TTP24511.NTamd64]
CopyFiles=@TTP24511.dat,THERMAL_NT_64,@TTP24511.BA0,@TTP24511.PP0,COMMON_FILES
DataFile=TTP24511.dat
DataSection=THERMAL_DATA_NT_64

[TTP24512.NTamd64]
CopyFiles=@TTP24512.dat,THERMAL_NT_64,@TTP24512.BA0,@TTP24512.PP0,COMMON_FILES
DataFile=TTP24512.dat
DataSection=THERMAL_DATA_NT_64

[TTP34507.NTamd64]
CopyFiles=@TTP34507.dat,THERMAL_NT_64,@TTP34507.BA0,@TTP34507.PP0,COMMON_FILES
DataFile=TTP34507.dat
DataSection=THERMAL_DATA_NT_64

[TTP34508.NTamd64]
CopyFiles=@TTP34508.dat,THERMAL_NT_64,@TTP34508.BA0,@TTP34508.PP0,COMMON_FILES
DataFile=TTP34508.dat
DataSection=THERMAL_DATA_NT_64

[TTP34509.NTamd64]
CopyFiles=@TTP34509.dat,THERMAL_NT_64,@TTP34509.BA0,@TTP34509.PP0,COMMON_FILES
DataFile=TTP34509.dat
DataSection=THERMAL_DATA_NT_64

[TTP34510.NTamd64]
CopyFiles=@TTP34510.dat,THERMAL_NT_64,@TTP34510.BA0,@TTP34510.PP0,COMMON_FILES
DataFile=TTP34510.dat
DataSection=THERMAL_DATA_NT_64

[TTP34511.NTamd64]
CopyFiles=@TTP34511.dat,THERMAL_NT_64,@TTP34511.BA0,@TTP34511.PP0,COMMON_FILES
DataFile=TTP34511.dat
DataSection=THERMAL_DATA_NT_64

[TTP34512.NTamd64]
CopyFiles=@TTP34512.dat,THERMAL_NT_64,@TTP34512.BA0,@TTP34512.PP0,COMMON_FILES
DataFile=TTP34512.dat
DataSection=THERMAL_DATA_NT_64

[TTP34513.NTamd64]
CopyFiles=@TTP34513.dat,THERMAL_NT_64,@TTP34513.BA0,@TTP34513.PP0,COMMON_FILES
DataFile=TTP34513.dat
DataSection=THERMAL_DATA_NT_64

[TTP34514.NTamd64]
CopyFiles=@TTP34514.dat,THERMAL_NT_64,@TTP34514.BA0,@TTP34514.PP0,COMMON_FILES
DataFile=TTP34514.dat
DataSection=THERMAL_DATA_NT_64

[TTP24527.NTamd64]
CopyFiles=@TTP24527.dat,THERMAL_NT_64,@TTP24527.BA0,@TTP24527.PP0,COMMON_FILES
DataFile=TTP24527.dat
DataSection=THERMAL_DATA_NT_64

[TDP24533.NTamd64]
CopyFiles=@TDP24533.dat,THERMAL_NT_64,@TDP24533.BA0,@TDP24533.PP0,COMMON_FILES
DataFile=TDP24533.dat
DataSection=THERMAL_DATA_NT_64

[TTP24528.NTamd64]
CopyFiles=@TTP24528.dat,THERMAL_NT_64,@TTP24528.BA0,@TTP24528.PP0,COMMON_FILES
DataFile=TTP24528.dat
DataSection=THERMAL_DATA_NT_64

[TDP24534.NTamd64]
CopyFiles=@TDP24534.dat,THERMAL_NT_64,@TDP24534.BA0,@TDP24534.PP0,COMMON_FILES
DataFile=TDP24534.dat
DataSection=THERMAL_DATA_NT_64

[TTP24529.NTamd64]
CopyFiles=@TTP24529.dat,THERMAL_NT_64,@TTP24529.BA0,@TTP24529.PP0,COMMON_FILES
DataFile=TTP24529.dat
DataSection=THERMAL_DATA_NT_64

[TDP24535.NTamd64]
CopyFiles=@TDP24535.dat,THERMAL_NT_64,@TDP24535.BA0,@TDP24535.PP0,COMMON_FILES
DataFile=TDP24535.dat
DataSection=THERMAL_DATA_NT_64

[TTP24530.NTamd64]
CopyFiles=@TTP24530.dat,THERMAL_NT_64,@TTP24530.BA0,@TTP24530.PP0,COMMON_FILES
DataFile=TTP24530.dat
DataSection=THERMAL_DATA_NT_64

[TDP24536.NTamd64]
CopyFiles=@TDP24536.dat,THERMAL_NT_64,@TDP24536.BA0,@TDP24536.PP0,COMMON_FILES
DataFile=TDP24536.dat
DataSection=THERMAL_DATA_NT_64

[TTP24531.NTamd64]
CopyFiles=@TTP24531.dat,THERMAL_NT_64,@TTP24531.BA0,@TTP24531.PP0,COMMON_FILES
DataFile=TTP24531.dat
DataSection=THERMAL_DATA_NT_64

[TDP24537.NTamd64]
CopyFiles=@TDP24537.dat,THERMAL_NT_64,@TDP24537.BA0,@TDP24537.PP0,COMMON_FILES
DataFile=TDP24537.dat
DataSection=THERMAL_DATA_NT_64

[TTP24532.NTamd64]
CopyFiles=@TTP24532.dat,THERMAL_NT_64,@TTP24532.BA0,@TTP24532.PP0,COMMON_FILES
DataFile=TTP24532.dat
DataSection=THERMAL_DATA_NT_64

[TDP24538.NTamd64]
CopyFiles=@TDP24538.dat,THERMAL_NT_64,@TDP24538.BA0,@TDP24538.PP0,COMMON_FILES
DataFile=TDP24538.dat
DataSection=THERMAL_DATA_NT_64

[TTP24533.NTamd64]
CopyFiles=@TTP24533.dat,THERMAL_NT_64,@TTP24533.BA0,@TTP24533.PP0,COMMON_FILES
DataFile=TTP24533.dat
DataSection=THERMAL_DATA_NT_64

[TDP24539.NTamd64]
CopyFiles=@TDP24539.dat,THERMAL_NT_64,@TDP24539.BA0,@TDP24539.PP0,COMMON_FILES
DataFile=TDP24539.dat
DataSection=THERMAL_DATA_NT_64

[TTP24534.NTamd64]
CopyFiles=@TTP24534.dat,THERMAL_NT_64,@TTP24534.BA0,@TTP24534.PP0,COMMON_FILES
DataFile=TTP24534.dat
DataSection=THERMAL_DATA_NT_64

[TDP24540.NTamd64]
CopyFiles=@TDP24540.dat,THERMAL_NT_64,@TDP24540.BA0,@TDP24540.PP0,COMMON_FILES
DataFile=TDP24540.dat
DataSection=THERMAL_DATA_NT_64

[TTP24535.NTamd64]
CopyFiles=@TTP24535.dat,THERMAL_NT_64,@TTP24535.BA0,@TTP24535.PP0,COMMON_FILES
DataFile=TTP24535.dat
DataSection=THERMAL_DATA_NT_64

[TDP24541.NTamd64]
CopyFiles=@TDP24541.dat,THERMAL_NT_64,@TDP24541.BA0,@TDP24541.PP0,COMMON_FILES
DataFile=TDP24541.dat
DataSection=THERMAL_DATA_NT_64

[TTP24536.NTamd64]
CopyFiles=@TTP24536.dat,THERMAL_NT_64,@TTP24536.BA0,@TTP24536.PP0,COMMON_FILES
DataFile=TTP24536.dat
DataSection=THERMAL_DATA_NT_64

[TDP24542.NTamd64]
CopyFiles=@TDP24542.dat,THERMAL_NT_64,@TDP24542.BA0,@TDP24542.PP0,COMMON_FILES
DataFile=TDP24542.dat
DataSection=THERMAL_DATA_NT_64

[TTP34527.NTamd64]
CopyFiles=@TTP34527.dat,THERMAL_NT_64,@TTP34527.BA0,@TTP34527.PP0,COMMON_FILES
DataFile=TTP34527.dat
DataSection=THERMAL_DATA_NT_64

[TDP34527.NTamd64]
CopyFiles=@TDP34527.dat,THERMAL_NT_64,@TDP34527.BA0,@TDP34527.PP0,COMMON_FILES
DataFile=TDP34527.dat
DataSection=THERMAL_DATA_NT_64

[TTP34528.NTamd64]
CopyFiles=@TTP34528.dat,THERMAL_NT_64,@TTP34528.BA0,@TTP34528.PP0,COMMON_FILES
DataFile=TTP34528.dat
DataSection=THERMAL_DATA_NT_64

[TDP34528.NTamd64]
CopyFiles=@TDP34528.dat,THERMAL_NT_64,@TDP34528.BA0,@TDP34528.PP0,COMMON_FILES
DataFile=TDP34528.dat
DataSection=THERMAL_DATA_NT_64

[TTP34529.NTamd64]
CopyFiles=@TTP34529.dat,THERMAL_NT_64,@TTP34529.BA0,@TTP34529.PP0,COMMON_FILES
DataFile=TTP34529.dat
DataSection=THERMAL_DATA_NT_64

[TTP34530.NTamd64]
CopyFiles=@TTP34530.dat,THERMAL_NT_64,@TTP34530.BA0,@TTP34530.PP0,COMMON_FILES
DataFile=TTP34530.dat
DataSection=THERMAL_DATA_NT_64

[TTP34531.NTamd64]
CopyFiles=@TTP34531.dat,THERMAL_NT_64,@TTP34531.BA0,@TTP34531.PP0,COMMON_FILES
DataFile=TTP34531.dat
DataSection=THERMAL_DATA_NT_64

[TTP34532.NTamd64]
CopyFiles=@TTP34532.dat,THERMAL_NT_64,@TTP34532.BA0,@TTP34532.PP0,COMMON_FILES
DataFile=TTP34532.dat
DataSection=THERMAL_DATA_NT_64

[TTP34533.NTamd64]
CopyFiles=@TTP34533.dat,THERMAL_NT_64,@TTP34533.BA0,@TTP34533.PP0,COMMON_FILES
DataFile=TTP34533.dat
DataSection=THERMAL_DATA_NT_64

[TTP34534.NTamd64]
CopyFiles=@TTP34534.dat,THERMAL_NT_64,@TTP34534.BA0,@TTP34534.PP0,COMMON_FILES
DataFile=TTP34534.dat
DataSection=THERMAL_DATA_NT_64

[TTP34535.NTamd64]
CopyFiles=@TTP34535.dat,THERMAL_NT_64,@TTP34535.BA0,@TTP34535.PP0,COMMON_FILES
DataFile=TTP34535.dat
DataSection=THERMAL_DATA_NT_64

[TTP34536.NTamd64]
CopyFiles=@TTP34536.dat,THERMAL_NT_64,@TTP34536.BA0,@TTP34536.PP0,COMMON_FILES
DataFile=TTP34536.dat
DataSection=THERMAL_DATA_NT_64

[COMMON_FILES]
THERMAL.CHM

[THERMAL_NT]
GCOdrv50.dll,,,0x00000004
GCOui50.dll,,,0x00000004
ldaNLMNT.dll,,,0x00000004
GCOENG50.DLL
GCOSLO50.DLL
GCOCRO50.DLL
GCOGER50.DLL
GCODAN50.DLL
GCOFRA50.DLL
GCOSPA50.DLL
GCOITA50.DLL
GCOFIN50.DLL
GCODUT50.DLL
GCOCZE50.DLL
GCOPOL50.DLL
GCOHUN50.DLL
GCORUS50.DLL
GCOTUR50.DLL
GCOSWE50.DLL
GCOHEB50.DLL
GCOSVK50.DLL
GCOLIT50.DLL
GCOCHI50.DLL
GCOSCH50.DLL
GCOTAI50.DLL
GCOKOR50.DLL
GCOJAP50.DLL
GCOUKR50.DLL
GCONOR50.DLL
GCOPBR50.DLL

[THERMAL_NT_64]
GCOdrv56.dll,,,0x00000004
GCOui56.dll,,,0x00000004
ldaNLM64.dll,,,0x00000004
GCOENG56.DLL
GCOSLO56.DLL
GCOCRO56.DLL
GCOGER56.DLL
GCODAN56.DLL
GCOFRA56.DLL
GCOSPA56.DLL
GCOITA56.DLL
GCOFIN56.DLL
GCODUT56.DLL
GCOCZE56.DLL
GCOPOL56.DLL
GCOHUN56.DLL
GCORUS56.DLL
GCOTUR56.DLL
GCOSWE56.DLL
GCOHEB56.DLL
GCOSVK56.DLL
GCOLIT56.DLL
GCOCHI56.DLL
GCOSCH56.DLL
GCOTAI56.DLL
GCOKOR56.DLL
GCOJAP56.DLL
GCOUKR56.DLL
GCONOR56.DLL
GCOPBR56.DLL

[THERMAL_DATA_NT]
DriverFile=GCOdrv50.dll
ConfigFile=GCOui50.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLMNT.dll"
LanguageMonitorFiles=@ldaNLMNT.dll
HelpFile=THERMAL.CHM

[THERMAL_DATA_NT_64]
DriverFile=GCOdrv56.dll
ConfigFile=GCOui56.dll
NoTestPage=1
DefaultDataType=RAW
LanguageMonitor="Advanced Language Monitor,ldaNLM64.dll"
LanguageMonitorFiles=@ldaNLM64.dll
HelpFile=THERMAL.CHM



[DestinationDirs]
DefaultDestDir=66000
LANGMON_NT=66002
LANGMON_NT_64=66002

[SourceDisksNames]
1 = %Floppy%,,,\Win32
2 = %Floppy%,,,\Common

[SourceDisksNames.amd64]
1 = %Floppy%,,,\Win64
2 = %Floppy%,,,\Common

[SourceDisksFiles.x86]
ldaNLMNT.DLL = 1
GCODRV50.DLL = 1
GCOUI50.DLL = 1
GCOENG50.DLL = 1
GCOSLO50.DLL = 1
GCOCRO50.DLL = 1
GCOGER50.DLL = 1
GCODAN50.DLL = 1
GCOFRA50.DLL = 1
GCOSPA50.DLL = 1
GCOITA50.DLL = 1
GCOFIN50.DLL = 1
GCODUT50.DLL = 1
GCOCZE50.DLL = 1
GCOPOL50.DLL = 1
GCOHUN50.DLL = 1
GCORUS50.DLL = 1
GCOTUR50.DLL = 1
GCOSWE50.DLL = 1
GCOHEB50.DLL = 1
GCOSVK50.DLL = 1
GCOLIT50.DLL = 1
GCOCHI50.DLL = 1
GCOSCH50.DLL = 1
GCOTAI50.DLL = 1
GCOKOR50.DLL = 1
GCOJAP50.DLL = 1
GCOUKR50.DLL = 1
GCONOR50.DLL = 1
GCOPBR50.DLL = 1

[SourceDisksFiles.amd64]
ldaNLM64.DLL = 1
GCODRV56.DLL = 1
GCOUI56.DLL = 1
GCOENG56.DLL = 1
GCOSLO56.DLL = 1
GCOCRO56.DLL = 1
GCOGER56.DLL = 1
GCODAN56.DLL = 1
GCOFRA56.DLL = 1
GCOSPA56.DLL = 1
GCOITA56.DLL = 1
GCOFIN56.DLL = 1
GCODUT56.DLL = 1
GCOCZE56.DLL = 1
GCOPOL56.DLL = 1
GCOHUN56.DLL = 1
GCORUS56.DLL = 1
GCOTUR56.DLL = 1
GCOSWE56.DLL = 1
GCOHEB56.DLL = 1
GCOSVK56.DLL = 1
GCOLIT56.DLL = 1
GCOCHI56.DLL = 1
GCOSCH56.DLL = 1
GCOTAI56.DLL = 1
GCOKOR56.DLL = 1
GCOJAP56.DLL = 1
GCOUKR56.DLL = 1
GCONOR56.DLL = 1
GCOPBR56.DLL = 1

[SourceDisksFiles]
TDP24525.dat = 2
TDP24525.BA0 = 2
TDP24525.PP0 = 2
TTP24519.dat = 2
TTP24519.BA0 = 2
TTP24519.PP0 = 2
TDP24528.dat = 2
TDP24528.BA0 = 2
TDP24528.PP0 = 2
TTP24522.dat = 2
TTP24522.BA0 = 2
TTP24522.PP0 = 2
TDP34519.dat = 2
TDP34519.BA0 = 2
TDP34519.PP0 = 2
TTP34519.dat = 2
TTP34519.BA0 = 2
TTP34519.PP0 = 2
TDP34522.dat = 2
TDP34522.BA0 = 2
TDP34522.PP0 = 2
TTP34522.dat = 2
TTP34522.BA0 = 2
TTP34522.PP0 = 2
TDP24526.dat = 2
TDP24526.BA0 = 2
TDP24526.PP0 = 2
TTP24520.dat = 2
TTP24520.BA0 = 2
TTP24520.PP0 = 2
TDP24529.dat = 2
TDP24529.BA0 = 2
TDP24529.PP0 = 2
TTP24523.dat = 2
TTP24523.BA0 = 2
TTP24523.PP0 = 2
TTP34520.dat = 2
TTP34520.BA0 = 2
TTP34520.PP0 = 2
TTP34523.dat = 2
TTP34523.BA0 = 2
TTP34523.PP0 = 2
TDP24527.dat = 2
TDP24527.BA0 = 2
TDP24527.PP0 = 2
TTP24521.dat = 2
TTP24521.BA0 = 2
TTP24521.PP0 = 2
TDP24530.dat = 2
TDP24530.BA0 = 2
TDP24530.PP0 = 2
TTP24524.dat = 2
TTP24524.BA0 = 2
TTP24524.PP0 = 2
TTP34521.dat = 2
TTP34521.BA0 = 2
TTP34521.PP0 = 2
TTP34524.dat = 2
TTP34524.BA0 = 2
TTP34524.PP0 = 2
TDP24554.dat = 2
TDP24554.BA0 = 2
TDP24554.PP0 = 2
TTP24537.dat = 2
TTP24537.BA0 = 2
TTP24537.PP0 = 2
TDP24559.dat = 2
TDP24559.BA0 = 2
TDP24559.PP0 = 2
TTP24540.dat = 2
TTP24540.BA0 = 2
TTP24540.PP0 = 2
TTP34537.dat = 2
TTP34537.BA0 = 2
TTP34537.PP0 = 2
TTP34540.dat = 2
TTP34540.BA0 = 2
TTP34540.PP0 = 2
TDP24555.dat = 2
TDP24555.BA0 = 2
TDP24555.PP0 = 2
TTP24538.dat = 2
TTP24538.BA0 = 2
TTP24538.PP0 = 2
TDP24560.dat = 2
TDP24560.BA0 = 2
TDP24560.PP0 = 2
TTP24541.dat = 2
TTP24541.BA0 = 2
TTP24541.PP0 = 2
TTP34538.dat = 2
TTP34538.BA0 = 2
TTP34538.PP0 = 2
TTP34541.dat = 2
TTP34541.BA0 = 2
TTP34541.PP0 = 2
TDP24556.dat = 2
TDP24556.BA0 = 2
TDP24556.PP0 = 2
TTP24539.dat = 2
TTP24539.BA0 = 2
TTP24539.PP0 = 2
TDP24561.dat = 2
TDP24561.BA0 = 2
TDP24561.PP0 = 2
TTP24542.dat = 2
TTP24542.BA0 = 2
TTP24542.PP0 = 2
TTP34539.dat = 2
TTP34539.BA0 = 2
TTP34539.PP0 = 2
TTP34542.dat = 2
TTP34542.BA0 = 2
TTP34542.PP0 = 2
TDP24557.dat = 2
TDP24557.BA0 = 2
TDP24557.PP0 = 2
TDP24562.dat = 2
TDP24562.BA0 = 2
TDP24562.PP0 = 2
TDP24558.dat = 2
TDP24558.BA0 = 2
TDP24558.PP0 = 2
TDP24563.dat = 2
TDP24563.BA0 = 2
TDP24563.PP0 = 2
GP212T.dat = 2
GP212T.BA0 = 2
GP212T.PP0 = 2
GP212TL.dat = 2
GP212TL.BA0 = 2
GP212TL.PP0 = 2
TDP24543.dat = 2
TDP24543.BA0 = 2
TDP24543.PP0 = 2
TDP24502.dat = 2
TDP24502.BA0 = 2
TDP24502.PP0 = 2
TDP24544.dat = 2
TDP24544.BA0 = 2
TDP24544.PP0 = 2
TDP24545.dat = 2
TDP24545.BA0 = 2
TDP24545.PP0 = 2
GP312TN.dat = 2
GP312TN.BA0 = 2
GP312TN.PP0 = 2
TDP24501.dat = 2
TDP24501.BA0 = 2
TDP24501.PP0 = 2
TDP24549.dat = 2
TDP24549.BA0 = 2
TDP24549.PP0 = 2
TDP24550.dat = 2
TDP24550.BA0 = 2
TDP24550.PP0 = 2
GP315TN.dat = 2
GP315TN.BA0 = 2
GP315TN.PP0 = 2
TDP24546.dat = 2
TDP24546.BA0 = 2
TDP24546.PP0 = 2
TDP24547.dat = 2
TDP24547.BA0 = 2
TDP24547.PP0 = 2
TDP24548.dat = 2
TDP24548.BA0 = 2
TDP24548.PP0 = 2
TDP24551.dat = 2
TDP24551.BA0 = 2
TDP24551.PP0 = 2
TDP24552.dat = 2
TDP24552.BA0 = 2
TDP24552.PP0 = 2
TDP24553.dat = 2
TDP24553.BA0 = 2
TDP24553.PP0 = 2
TTP24501.dat = 2
TTP24501.BA0 = 2
TTP24501.PP0 = 2
TTP24504.dat = 2
TTP24504.BA0 = 2
TTP24504.PP0 = 2
TTP34501.dat = 2
TTP34501.BA0 = 2
TTP34501.PP0 = 2
TTP34504.dat = 2
TTP34504.BA0 = 2
TTP34504.PP0 = 2
TTP24502.dat = 2
TTP24502.BA0 = 2
TTP24502.PP0 = 2
TTP24505.dat = 2
TTP24505.BA0 = 2
TTP24505.PP0 = 2
TTP34502.dat = 2
TTP34502.BA0 = 2
TTP34502.PP0 = 2
TTP34505.dat = 2
TTP34505.BA0 = 2
TTP34505.PP0 = 2
TTP24503.dat = 2
TTP24503.BA0 = 2
TTP24503.PP0 = 2
TTP24506.dat = 2
TTP24506.BA0 = 2
TTP24506.PP0 = 2
TTP34503.dat = 2
TTP34503.BA0 = 2
TTP34503.PP0 = 2
TTP34506.dat = 2
TTP34506.BA0 = 2
TTP34506.PP0 = 2
TTP24507.dat = 2
TTP24507.BA0 = 2
TTP24507.PP0 = 2
TTP24508.dat = 2
TTP24508.BA0 = 2
TTP24508.PP0 = 2
TTP24509.dat = 2
TTP24509.BA0 = 2
TTP24509.PP0 = 2
TTP24510.dat = 2
TTP24510.BA0 = 2
TTP24510.PP0 = 2
TTP24511.dat = 2
TTP24511.BA0 = 2
TTP24511.PP0 = 2
TTP24512.dat = 2
TTP24512.BA0 = 2
TTP24512.PP0 = 2
TTP34507.dat = 2
TTP34507.BA0 = 2
TTP34507.PP0 = 2
TTP34508.dat = 2
TTP34508.BA0 = 2
TTP34508.PP0 = 2
TTP34509.dat = 2
TTP34509.BA0 = 2
TTP34509.PP0 = 2
TTP34510.dat = 2
TTP34510.BA0 = 2
TTP34510.PP0 = 2
TTP34511.dat = 2
TTP34511.BA0 = 2
TTP34511.PP0 = 2
TTP34512.dat = 2
TTP34512.BA0 = 2
TTP34512.PP0 = 2
TTP34513.dat = 2
TTP34513.BA0 = 2
TTP34513.PP0 = 2
TTP34514.dat = 2
TTP34514.BA0 = 2
TTP34514.PP0 = 2
TTP24527.dat = 2
TTP24527.BA0 = 2
TTP24527.PP0 = 2
TDP24533.dat = 2
TDP24533.BA0 = 2
TDP24533.PP0 = 2
TTP24528.dat = 2
TTP24528.BA0 = 2
TTP24528.PP0 = 2
TDP24534.dat = 2
TDP24534.BA0 = 2
TDP24534.PP0 = 2
TTP24529.dat = 2
TTP24529.BA0 = 2
TTP24529.PP0 = 2
TDP24535.dat = 2
TDP24535.BA0 = 2
TDP24535.PP0 = 2
TTP24530.dat = 2
TTP24530.BA0 = 2
TTP24530.PP0 = 2
TDP24536.dat = 2
TDP24536.BA0 = 2
TDP24536.PP0 = 2
TTP24531.dat = 2
TTP24531.BA0 = 2
TTP24531.PP0 = 2
TDP24537.dat = 2
TDP24537.BA0 = 2
TDP24537.PP0 = 2
TTP24532.dat = 2
TTP24532.BA0 = 2
TTP24532.PP0 = 2
TDP24538.dat = 2
TDP24538.BA0 = 2
TDP24538.PP0 = 2
TTP24533.dat = 2
TTP24533.BA0 = 2
TTP24533.PP0 = 2
TDP24539.dat = 2
TDP24539.BA0 = 2
TDP24539.PP0 = 2
TTP24534.dat = 2
TTP24534.BA0 = 2
TTP24534.PP0 = 2
TDP24540.dat = 2
TDP24540.BA0 = 2
TDP24540.PP0 = 2
TTP24535.dat = 2
TTP24535.BA0 = 2
TTP24535.PP0 = 2
TDP24541.dat = 2
TDP24541.BA0 = 2
TDP24541.PP0 = 2
TTP24536.dat = 2
TTP24536.BA0 = 2
TTP24536.PP0 = 2
TDP24542.dat = 2
TDP24542.BA0 = 2
TDP24542.PP0 = 2
TTP34527.dat = 2
TTP34527.BA0 = 2
TTP34527.PP0 = 2
TDP34527.dat = 2
TDP34527.BA0 = 2
TDP34527.PP0 = 2
TTP34528.dat = 2
TTP34528.BA0 = 2
TTP34528.PP0 = 2
TDP34528.dat = 2
TDP34528.BA0 = 2
TDP34528.PP0 = 2
TTP34529.dat = 2
TTP34529.BA0 = 2
TTP34529.PP0 = 2
TTP34530.dat = 2
TTP34530.BA0 = 2
TTP34530.PP0 = 2
TTP34531.dat = 2
TTP34531.BA0 = 2
TTP34531.PP0 = 2
TTP34532.dat = 2
TTP34532.BA0 = 2
TTP34532.PP0 = 2
TTP34533.dat = 2
TTP34533.BA0 = 2
TTP34533.PP0 = 2
TTP34534.dat = 2
TTP34534.BA0 = 2
TTP34534.PP0 = 2
TTP34535.dat = 2
TTP34535.BA0 = 2
TTP34535.PP0 = 2
TTP34536.dat = 2
TTP34536.BA0 = 2
TTP34536.PP0 = 2
THERMAL.CHM = 2

[Strings]
Floppy="Gprinter Printer Driver Disk"
CLASSNAME="Printer"



[PRNINST]
AllowNewPortInstallationDlg=0
Languages=1,3,4,5,6,7,8,9,10,11,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,30,31
